{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",

  "globalEnv": ["LIBSQL_URL", "LIBSQL_TOKEN"],

  "tasks": {
    "prepare": {
      "dependsOn": ["^prepare"],
      "outputs": [".nitro/**", ".nuxt/**"]
    },
    "typecheck": {
      "dependsOn": ["^prepare", "^typecheck"]
    },
    "lint": {
      "dependsOn": ["^prepare", "^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },

    "dev": {
      "dependsOn": ["prepare"],
      "persistent": true,
      "cache": false,
      "env": ["LIBSQL_URL", "LIBSQL_TOKEN"]
    },

    "build": {
      "dependsOn": ["prepare", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".output/**"]
    },

    "start": {
      "persistent": true,
      "cache": false
    }
  }
}
